<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check Your Results Here !!!</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
        }
        h1 {
            margin-bottom: 20px;
            color: #4CAF50;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        .box-container {
            width: 300px;
            background-color: #1f1f1f;
            padding: 10px;
            border-radius: 8px;
            margin: auto;
        }
        .box {
            background-color: #3a3a3a;
            padding: 10px;
            border-radius: 4px;
            margin-bottom: 10px;
        }
        p {
            margin-top: 20px;
            text-align: center;
        }
        p {
            color: #4CAF50;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Check Your Results Here !!!</h1>
        {% if matched %}
            <h2>Matched Strings:</h2>
            <div class="box-container">
                <ul>
                    {% for match in matched %}
                        <li class="box">{{ match }}</li>
                    {% endfor %}
                </ul>
            </div>
        {% else %}
            <p>No matches found.</p>
        {% endif %}
    </div>
</body>
</html>